# abbtech-car-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/abbtech/aspect/: ApiLoggingAspect.java
src/main/java/com/abbtech/controller/: AuthController.java  BrandController.java  CarController.java  ModelController.java
src/main/java/com/abbtech/exception/: AuthErrorEnum.java  AuthException.java  CarErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/abbtech/logging/: LogIgnore.java  LogSanitizer.java
src/main/java/com/abbtech/mapper/: BrandMapper.java  CarMapper.java  ModelMapper.java
src/main/java/com/abbtech/model/: AppUser.java  Brand.java  Car.java  Model.java  Permission.java
src/main/java/com/abbtech/repository/: CarRepository.java  ModelRepository.java
src/main/java/com/abbtech/service/: BrandService.java  CarService.java  ModelService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-master.yaml  db.changelog.yaml
src/main/resources/db/changelog/tbl-app-user/: 20260123-1-create-tbl-app-user.yaml
src/main/resources/db/changelog/tbl-brand/: 20260123-1-create-tbl-brand.yaml  20260123-2-create-trigger-brand.yaml  20260123-3-insert-sample-brands.yaml
src/main/resources/db/changelog/tbl-car/: 20260123-1-create-tbl-car.yaml  20260123-2-insert-sample-cars.yaml
src/main/resources/db/changelog/tbl-car-feature/: 20260123-1-create-tbl-car-feature.yaml
src/test/java/com/abbtech/: AbbtechModuleThreeApplicationTests.java
src/test/java/com/abbtech/service/: BrandServiceImplTest.java  (+2 more)
(+42 files in other folders)
